{"version": 2, "width": 91, "height": 28, "timestamp": 1560852022, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.077925, "o", "\u001b]0;root@juanan-VirtualBox: ~/Labels\u0007\u001b[01;32mroot@juanan-VirtualBox\u001b[00m:\u001b[01;34m~/Labels\u001b[00m# "]
[1.668715, "o", "l"]
[1.999135, "o", "s"]
[2.933085, "o", "\r\n"]
[2.934762, "o", "Deploy1.yaml  Deploy2.yaml  Deploy3.yaml\r\n"]
[2.93614, "o", "\u001b]0;root@juanan-VirtualBox: ~/Labels\u0007\u001b[01;32mroot@juanan-VirtualBox\u001b[00m:\u001b[01;34m~/Labels\u001b[00m# "]
[4.277946, "o", "k"]
[4.614689, "o", "u"]
[4.84607, "o", "b"]
[4.974251, "o", "e"]
[5.214278, "o", "c"]
[5.470505, "o", "t"]
[5.694757, "o", "l"]
[5.878707, "o", " "]
[6.062814, "o", "a"]
[6.142806, "o", "p"]
[6.318862, "o", "p"]
[6.470562, "o", "l"]
[6.622855, "o", "y"]
[7.27949, "o", " "]
[7.487531, "o", "-"]
[7.823702, "o", "f"]
[8.103705, "o", " "]
[8.400131, "o", "."]
[9.648533, "o", "\r\n"]
[9.961429, "o", "deployment.apps/deploy1 created\r\n"]
[9.972047, "o", "deployment.apps/deploy2 created\r\n"]
[10.057609, "o", "deployment.apps/deploy3 created\r\n"]
[10.06582, "o", "\u001b]0;root@juanan-VirtualBox: ~/Labels\u0007\u001b[01;32mroot@juanan-VirtualBox\u001b[00m:\u001b[01;34m~/Labels\u001b[00m# "]
[10.769321, "o", "watch -n 1 kubectl get all"]
[11.049187, "o", "\r\n"]
[11.360475, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;28r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2JCada 1,0s: kubectl get all\u001b[1;49Hjuanan-VirtualBox: Tue Jun 18 12:00:33 2019\u001b[3;1HNAME\u001b[3;32HREADY   STATUS\u001b[3;60HRESTARTS   AGE\r\u001b[4dpod/deploy1-d4d5df94c-9p5c9    0/1     ContainerCreating   0\u001b[4;71H1s\r\u001b[5dpod/deploy1-d4d5df94c-kqv79    0/1     ContainerCreating   0\u001b[5;71H1s\r\u001b[6dpod/deploy1-d4d5df94c-mg2vn    0/1     ContainerCreating   0\u001b[6;71H1s\r\u001b[7dpod/deploy2-d4d5df94c-ck4b5    0/1     ContainerCreating   0\u001b[7;71H1s\r\u001b[8dpod/deploy2-d4d5df94c-fh6mn    0/1     ContainerCreating   0\u001b[8;71H1s\r\u001b[9dpod/deploy2-d4d5df94c-zlk7f    0/1     ContainerCreating   0\u001b[9;71H1s\r\u001b[10dpod/deploy3-6b9b5b5db9-7cvdf   0/1     Pending\u001b[10;60H0\u001b[10;71H1s\r\u001b[11dpod/deploy3-6b9b5b5db9-fck89   0/1     Pending\u001b[11;60H0\u001b[11;71H1s\r\u001b[12dpod/deploy3-6b9b5b5db9-h87mj   0/1     ContainerCreating   0\u001b[12;71H1s\r\u001b[14dNAME\u001b[14;22HTYPE\u001b[14;34HCLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE\r\u001b[15dservice/kubernetes   ClusterIP   10.96.0.1    <none>\u001b[15;61H443/TCP   16d\r\u001b[17dNAME\u001b[17;27HREADY   UP-TO-DATE   "]
[11.360641, "o", "AVAILABLE   AGE\r\u001b[18ddeployment.apps/deploy1   0/3     3\u001b[18;48H0\u001b[18;60H1s\r\u001b[19ddeployment.apps/deploy2   0/3     3\u001b[19;48H0\u001b[19;60H1s\r\u001b[20ddeployment.apps/deploy3   0/3     3\u001b[20;48H0\u001b[20;60H1s\r\u001b[22dNAME\u001b[22;38HDESIRED   CURRENT   READY   AGE\r\u001b[23dreplicaset.apps/deploy1-d4d5df94c    3\u001b[23;48H3\u001b[23;58H0\u001b[66G1s\r\u001b[24dreplicaset.apps/deploy2-d4d5df94c    3\u001b[24;48H3\u001b[24;58H0\u001b[66G1s\r\u001b[25dreplicaset.apps/deploy3-6b9b5b5db9   3\u001b[25;48H3\u001b[25;58H0\u001b[66G1s\u001b[28;91H"]
[12.829449, "o", "\u001b[1;86H4\u001b[4;71H2\u001b[5d\b2\u001b[6d\b2\u001b[7d\b2\u001b[8d\b2\u001b[9d\b2\u001b[10;40HContainerCreating\u001b[10;71H2\u001b[11;40HContainerCreating\u001b[11;71H"]
[12.829561, "o", "2\u001b[12d\b2\u001b[18;60H2\u001b[19d\b2\u001b[20d\b2\u001b[23;66H2\u001b[24d\b2\u001b[25d\b2\u001b[28;91H"]
[14.163091, "o", "\u001b[1;86H5\u001b[4;71H4\u001b[5d\b4\u001b[6d\b4\u001b[7d\b4\u001b[8d\b4\u001b[9d\b4\u001b[10d\b4\u001b[11d\b4\u001b[12d\b4\u001b[18;60H4\u001b[19d\b4\u001b[20d\b4\u001b[23;66H4\u001b[24d\b4\u001b[25d\b4\u001b[28;91H"]
[15.645037, "o", "\u001b[1;86H7\u001b[4;71H"]
[15.645592, "o", "5\u001b[5d\b5\u001b[6d\b5\u001b[7d\b5\u001b[8d\b"]
[15.645843, "o", "5\u001b[9d\b"]
[15.64606, "o", "5\u001b[10d\b"]
[15.646296, "o", "5\u001b[11d\b"]
[15.646501, "o", "5\u001b[12d\b5\u001b[18;60H"]
[15.646753, "o", "5\u001b[19d\b"]
[15.646951, "o", "5\u001b[20d\b5\u001b[23;66H"]
[15.647348, "o", "5\u001b[24d\b"]
[15.647544, "o", "5\u001b[25d\b"]
[15.647727, "o", "5\u001b[28;91H"]
[17.304918, "o", "\u001b[1;86H8\u001b[4;71H7\u001b[5d\b7\u001b[6d\b7\u001b[7d\b7\u001b[8d\b7\u001b[9d\b7\u001b[10d\b7\u001b[11d\b7\u001b[12d\b7\u001b[18;60H7\u001b[19d\b7\u001b[20d\b7\u001b[23;66H7\u001b[24d\b7\u001b[25d\b7\u001b[28;91H"]
[18.700832, "o", "\u001b[1;85H40\u001b[4;71H8\u001b[5d\b8\u001b[6d\b8\u001b[7d\b8\u001b[8d\b8\u001b[9d\b8\u001b[10d\b8\u001b[11d\b8\u001b[12;32H1\u001b[40GRunning          \u001b[12;71H8\u001b[18;60H8\u001b[19d\b8\u001b[20;27H1\u001b[20;48H1\u001b[20;60H8\u001b[23;66H8\u001b[24d\b8\u001b[25;58H1\u001b[66G8\u001b[28;91H"]
[19.947809, "o", "\u001b[1;86H1\u001b[4;71H10s\u001b[5;71H10s\u001b[6;71H1"]
[19.947873, "o", "0s\u001b[7;71H10s\u001b[8;71H1"]
[19.948235, "o", "0s\u001b[9;71H10s\u001b[10;32H1\u001b[40GRunning          \u001b[10;71H10s\u001b[11;71H10s\u001b[12;71H10s\u001b[18;60H10s\u001b[19;60H10s\u001b[20;27H2\u001b[20;48H2\u001b[20;60H10s\u001b[23;66H10s\u001b[24;66H10s\u001b[25;58H2\u001b[66G10s\u001b[28;91H"]
[21.187337, "o", "\u001b[1;86H3\u001b[4;72H1\u001b[5d\b1\u001b[6d\b"]
[21.187397, "o", "1\u001b[7d\b1\u001b[8d\b1\u001b[9d\b"]
[21.187453, "o", "1\u001b[10d\b1\u001b[11d\b1\u001b[12d\b1\u001b[18;61H"]
[21.187478, "o", "1\u001b[19d\b1\u001b[20d\b1\u001b[23;67H"]
[21.1875, "o", "1\u001b[24d\b"]
[21.187524, "o", "1\u001b[25d\b"]
[21.187557, "o", "1\u001b[28;91H"]
[22.400655, "o", "\u001b[1;86H4\u001b[4;72H2\u001b[5d\b2\u001b[6d\b2\u001b[7d\b"]
[22.400722, "o", "2\u001b[8d\b2\u001b[9d\b2\u001b[10d\b2\u001b[11;32H1\u001b[40G"]
[22.400751, "o", "Running          \u001b[11;72H"]
[22.400778, "o", "2\u001b[12d\b2\u001b[18;61H"]
[22.40081, "o", "2\u001b[19d\b2\u001b[20;27H3\u001b[20;48H3\u001b[20;61H2\u001b[23;67H"]
[22.40085, "o", "2\u001b[24d\b2\u001b[25;58H3\u001b[25;67H2\u001b[28;91H"]
[23.696039, "o", "\u001b[1;86H5\u001b[4;72H3\u001b[5d\b3\u001b[6;32H1\u001b[40GRunning          \u001b[6;72H"]
[23.696101, "o", "3\u001b[7d\b3\u001b[8d\b3\u001b[9d\b3\u001b[10d\b3\u001b[11d\b"]
[23.696474, "o", "3\u001b[12d\b3\u001b[18;27H1\u001b[18;48H1\u001b[18;61H3\u001b[19d\b3\u001b[20d\b3\u001b[23;58H1\u001b[23;67H3\u001b[24d\b3\u001b[25d\b3\u001b[28;91H"]
[25.093529, "o", "\u001b[1;86H"]
[25.093595, "o", "6\u001b[4;72H5\u001b[5d\b5\u001b[6d\b"]
[25.093963, "o", "5\u001b[7d\b5\u001b[8d\b5\u001b[9d\b5\u001b[10d\b5\u001b[11d\b5\u001b[12d\b5\u001b[18;61H5\u001b[19d\b5\u001b[20d\b5\u001b[23;67H5\u001b[24d\b"]
[25.094004, "o", "5\u001b[25d\b5\u001b[28;91H"]
[26.328935, "o", "\u001b[1;86H8\u001b[4;72H6\u001b[5d\b6\u001b[6d\b6\u001b[7;32H"]
[26.328997, "o", "1\u001b[40GRunning          \u001b[7;72H6\u001b[8d\b6\u001b[9d\b"]
[26.32903, "o", "6\u001b[10d\b"]
[26.329422, "o", "6\u001b[11d\b6\u001b[12d\b6\u001b[18;61H6\u001b[19;27H1\u001b[19;48H1\u001b[19;61H6\u001b[20d\b6\u001b[23;67H6\u001b[24;58H1\u001b[24;67H6\u001b[25d\b6\u001b[28;91H"]
[27.550024, "o", "\u001b[1;86H9\u001b[4;72H7\u001b[5d\b"]
[27.550096, "o", "7\u001b[6d\b7\u001b[7d\b7\u001b[8d\b"]
[27.550128, "o", "7\u001b[9d\b"]
[27.550554, "o", "7\u001b[10d\b7\u001b[11d\b7\u001b[12d\b7\u001b[18;61H7\u001b[19d\b7\u001b[20d\b7\u001b[23;67H7\u001b[24d\b7\u001b[25d\b7\u001b[28;91H"]
[28.78088, "o", "\u001b[1;85H50\u001b[4;32H1\u001b[40GRunning          \u001b[4;72H8\u001b[5d\b"]
[28.780954, "o", "8\u001b[6d\b8\u001b[7d\b8\u001b[8d\b"]
[28.781018, "o", "8\u001b[9d\b8\u001b[10d\b"]
[28.781047, "o", "8\u001b[11d\b"]
[28.781552, "o", "8\u001b[12d\b8\u001b[18;27H2\u001b[18;48H2\u001b[18;61H8\u001b[19d\b8\u001b[20d\b8\u001b[23;58H2\u001b[23;67H8\u001b[24d\b8\u001b[25d\b8\u001b[28;91H"]
[30.007927, "o", "\u001b[1;86H1\u001b[4;71H20\u001b[5;32H1\u001b[40GRunning          \u001b[5;71H"]
[30.007989, "o", "20\u001b[6d\b\b20\u001b[7d\b\b20\u001b[8d\b\b20\u001b[9d\b\b"]
[30.008024, "o", "20\u001b[10d\b\b20\u001b[11d\b\b"]
[30.008438, "o", "20\u001b[12d\b\b20\u001b[18;27H3\u001b[18;48H3\u001b[18;60H20\u001b[19d\b\b20\u001b[20d\b\b20\u001b[23;58H3\u001b[66G20\u001b[24d\b\b20\u001b[25d\b\b20\u001b[28;91H"]
[31.265422, "o", "\u001b[1;86H3\u001b[4;72H"]
[31.265758, "o", "1\u001b[5d\b1\u001b[6d\b1\u001b[7d\b1\u001b[8d\b1\u001b[9d\b1\u001b[10d\b1\u001b[11d\b1\u001b[12d\b1\u001b[18;61H1\u001b[19d\b1\u001b[20d\b1\u001b[23;67H1\u001b[24d\b1\u001b[25d\b1\u001b[28;91H"]
[32.467611, "o", "\u001b[1;86H4\u001b[4;72H2\u001b[5d\b2\u001b[6d\b"]
[32.467677, "o", "2\u001b[7d\b2\u001b[8d\b2\u001b[9;32H1\u001b[40GRunning          \u001b[9;72H2\u001b[10d\b"]
[32.468015, "o", "2\u001b[11d\b2\u001b[12d\b2\u001b[18;61H2\u001b[19;27H2\u001b[19;48H2\u001b[19;61H2\u001b[20d\b2\u001b[23;67H2\u001b[24;58H2\u001b[24;67H2\u001b[25d\b2\u001b[28;91H"]
[33.7896, "o", "\u001b[1;86H5\u001b[4;72H3\u001b[5d\b3\u001b[6d\b3\u001b[7d\b3\u001b[8d\b3\u001b[9d\b3\u001b[10d\b3\u001b[11d\b3\u001b[12d\b3\u001b[18;61H3\u001b[19d\b3\u001b[20d\b3\u001b[23;67H3\u001b[24d\b3\u001b[25d\b3\u001b[28;91H"]
[34.992344, "o", "\u001b[1;86H6\u001b[3;46H\u001b[10P\u001b[4;50H0\u001b[4;60H 25s\u001b[K\u001b[5;50H0\u001b[5;60H 25s\u001b[K\u001b[6;50H0\u001b[6;60H 25"]
[34.99241, "o", "s\u001b[K\u001b[7;50H0\u001b[7;60H 25s\u001b[K\u001b[8;32H1\u001b[40GRunning   0          25s\u001b[K\u001b[9;50H0\u001b[9;60H 25s\u001b[K\u001b[10;50H0\u001b[10;60H 25s\u001b[K\u001b[11;50H0\u001b[11;60H 25s\u001b[K\u001b[12;50H0\u001b[12;60H 25"]
[34.992766, "o", "s\u001b[K\u001b[18;61H5\u001b[19;27H3\u001b[19;48H3\u001b[19;61H5\u001b[20d\b5\u001b[23;67H5\u001b[24;58H3\u001b[24;67H5\u001b[25d\b5\u001b[28;91H"]
[36.200294, "o", "\u001b[1;86H8\u001b[4;62H6\u001b[5d\b6\u001b[6d\b6\u001b[7d\b"]
[36.200361, "o", "6\u001b[8d\b6\u001b[9d\b6\u001b[10d\b"]
[36.200387, "o", "6\u001b[11d\b"]
[36.200412, "o", "6\u001b[12d\b6\u001b[18;61H6\u001b[19d\b6\u001b[20d\b"]
[36.200875, "o", "6\u001b[23;67H6\u001b[24d\b6\u001b[25d\b6\u001b[28;91H"]
[37.400093, "o", "\u001b[1;86H9\u001b[4;62H7\u001b[5d\b7\u001b[6d\b7\u001b[7d\b"]
[37.400178, "o", "7\u001b[8d\b7\u001b[9d\b7\u001b[10d\b7\u001b[11d\b7\u001b[12d\b7\u001b[18;61H"]
[37.400232, "o", "7\u001b[19d\b7\u001b[20d\b7\u001b[23;67H"]
[37.400265, "o", "7\u001b[24d\b"]
[37.400289, "o", "7\u001b[25d\b7\u001b[28;91H"]
[38.599016, "o", "\u001b[1;83H1:00\u001b[4;62H8\u001b[5d\b8\u001b[6d\b8\u001b[7d\b"]
[38.599102, "o", "8\u001b[8d\b8\u001b[9d\b8\u001b[10d\b8\u001b[11d\b"]
[38.599135, "o", "8\u001b[12d\b8\u001b[18;61H"]
[38.599159, "o", "8\u001b[19d\b8\u001b[20d\b8\u001b[23;67H"]
[38.599601, "o", "8\u001b[24d\b8\u001b[25d\b8\u001b[28;91H"]
[39.793604, "o", "\u001b[28;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[39.794709, "o", "\u001b]0;root@juanan-VirtualBox: ~/Labels\u0007\u001b[01;32mroot@juanan-VirtualBox\u001b[00m:\u001b[01;34m~/Labels\u001b[00m# "]
[40.77802, "o", "watch -n 1 kubectl get all"]
[41.282221, "o", "\b"]
[41.783007, "o", "\b"]
[41.813565, "o", "\b"]
[41.846747, "o", "\b"]
[41.87805, "o", "\b"]
[41.910606, "o", "\b"]
[41.942278, "o", "\b"]
[41.974013, "o", "\b"]
[42.006465, "o", "\b"]
[42.036893, "o", "\b"]
[42.06734, "o", "\b"]
[42.099087, "o", "\b"]
[42.131959, "o", "\b"]
[42.165146, "o", "\b"]
[42.199429, "o", "\b"]
[42.230114, "o", "\b"]
[42.261605, "o", "\b"]
[42.292153, "o", "\b"]
[42.323843, "o", "\b"]
[42.355725, "o", "\b"]
[42.385881, "o", "\b"]
[42.416032, "o", "\b"]
[42.446842, "o", "\b"]
[42.478322, "o", "\b"]
[42.509591, "o", "\b"]
[42.53996, "o", "\b"]
[42.570872, "o", "\u0007"]
[42.601551, "o", "\u0007"]
[42.632704, "o", "\u0007"]
[42.665552, "o", "\u0007"]
[42.697801, "o", "\u0007"]
[42.780042, "o", "\u001b[1P"]
[43.280467, "o", "\u001b[1P"]
[43.312318, "o", "\u001b[1P"]
[43.347357, "o", "\u001b[1P"]
[43.375625, "o", "\u001b[1P"]
[43.404601, "o", "\u001b[1P"]
[43.435345, "o", "\u001b[1P"]
[43.467746, "o", "\u001b[1P"]
[43.724834, "o", "\u001b[1P"]
[43.972717, "o", "\u001b[1P"]
[44.204324, "o", "\u001b[1P"]
[44.930715, "o", "\r\n"]
[45.130286, "o", "NAME                           READY   "]
[45.130348, "o", "STATUS    RESTARTS   AGE\r\npod/deploy1-d4d5df94c-9p5c9    1/1     Running"]
[45.130375, "o", "   "]
[45.130399, "o", "0        "]
[45.130424, "o", "  35s\r\n"]
[45.130471, "o", "pod/deploy1-d4d5df94c-kqv79    1/1     "]
[45.130509, "o", "Running   0        "]
[45.130532, "o", "  "]
[45.131191, "o", "35s\r\npod/deploy1-d4d5df94c-mg2vn    1/1     Running   0          35s\r\npod/deploy2-d4d5df94c-ck4b5    1/1     Running   0          35s\r\npod/deploy2-d4d5df94c-fh6mn    1/1     Running   0          35s\r\npod/deploy2-d4d5df94c-zlk7f    1/1     Running   0          35s\r\npod/deploy3-6b9b5b5db9-7cvdf   1/1     Running   0          35s\r\npod/deploy3-6b9b5b5db9-fck89   1/1     Running   0          35s\r\npod/deploy3-6b9b5b5db9-h87mj   1/1     Running   0          35s\r\n\r\n"]
[45.131407, "o", "NAME                 TYPE        "]
[45.131456, "o", "CLUSTER-IP   "]
[45.131495, "o", "EXTERNAL-IP"]
[45.131523, "o", "   "]
[45.131546, "o", "PORT(S)   "]
[45.131573, "o", "AGE\r\nservice/kubernetes   "]
[45.131601, "o", "ClusterIP   10.96.0.1"]
[45.132057, "o", "    <none>        443/TCP   16d\r\n\r\nNAME                      READY   UP-TO-DATE   AVAILABLE   AGE\r\ndeployment.apps/deploy1   3/3     3            3"]
[45.132099, "o", "           35s\r\n"]
[45.132198, "o", "deployment.apps/deploy2   3/3     3            "]
[45.132282, "o", "3        "]
[45.132315, "o", "   35s\r\ndeployment.apps/deploy3"]
[45.132628, "o", "   3/3     3            3           35s\r\n\r\nNAME"]
[45.132668, "o", "                                "]
[45.132763, "o", " DESIRED   CURRENT   READY"]
[45.13279, "o", "   AGE"]
[45.132892, "o", "\r\nreplicaset.apps/deploy1-d4d5df94c    3        "]
[45.132929, "o", " "]
[45.132952, "o", "3        "]
[45.133387, "o", " 3       35s\r\nreplicaset.apps/deploy2-d4d5df94c    3         3         3       35s\r\nreplicaset.apps/deploy3-6b9b5b5db9   3         3         3       35s\r\n"]
[45.136666, "o", "\u001b]0;root@juanan-VirtualBox: ~/Labels\u0007\u001b[01;32mroot@juanan-VirtualBox\u001b[00m:\u001b[01;34m~/Labels\u001b[00m# "]
[51.085388, "o", "c"]
[51.165313, "o", "l"]
[51.301421, "o", "e"]
[51.509447, "o", "a"]
[51.573581, "o", "r"]
[54.839588, "o", "\r\n"]
[54.840561, "o", "\u001b[3J\u001b[H\u001b[2J"]
[54.841703, "o", "\u001b]0;root@juanan-VirtualBox: ~/Labels\u0007\u001b[01;32mroot@juanan-VirtualBox\u001b[00m:\u001b[01;34m~/Labels\u001b[00m# "]
[55.415469, "o", "k"]
[55.62364, "o", "u"]
[55.751724, "o", "b"]
[55.855642, "o", "e"]
[56.055678, "o", "c"]
[56.2479, "o", "t"]
[56.367953, "o", "l"]
[56.479878, "o", " "]
[56.600895, "o", "g"]
[56.728098, "o", "e"]
[56.896125, "o", "l"]
[57.072227, "o", "l"]
[57.320421, "o", " "]
[57.60859, "o", "\b\u001b[K"]
[57.752814, "o", "\b\u001b[K"]
[57.888752, "o", "\b\u001b[K"]
[58.05687, "o", "t"]
[58.521255, "o", " "]
[58.657356, "o", "a"]
[58.745151, "o", "l"]
[58.88126, "o", "l"]
[59.145472, "o", " "]
[59.417423, "o", "-"]
[60.730159, "o", "l"]
[61.090294, "o", " "]
[61.242342, "o", "a"]
[61.298424, "o", "p"]
[61.434439, "o", "p"]
[61.802832, "o", "="]
[62.154955, "o", "n"]
[62.322844, "o", "g"]
[62.402992, "o", "i"]
[62.466858, "o", "n"]
[63.379542, "o", "x"]
[63.795635, "o", "1"]
[65.236283, "o", "\r\n"]
[65.440652, "o", "NAME                           READY   STATUS    RESTARTS   AGE\r\npod/deploy3-6b9b5b5db9-7cvdf   1/1     Running   0          55s\r\npod/deploy3-6b9b5b5db9-fck89   1/1     Running   0          55s\r\npod/deploy3-6b9b5b5db9-h87mj   1/1     Running   0          55s\r\n\r\n"]
[65.441248, "o", "NAME                      READY   UP-TO-DATE   AVAILABLE   AGE\r\ndeployment.apps/deploy3   3/3     3            3           55s\r\n\r\nNAME                                 DESIRED   CURRENT   READY   AGE\r\nreplicaset.apps/deploy3-6b9b5b5db9   3         3         3       55s\r\n"]
[65.444147, "o", "\u001b]0;root@juanan-VirtualBox: ~/Labels\u0007\u001b[01;32mroot@juanan-VirtualBox\u001b[00m:\u001b[01;34m~/Labels\u001b[00m# "]
[69.502388, "o", "k"]
[70.399557, "o", "u"]
[70.623074, "o", "b"]
[70.831213, "o", "e"]
[71.231274, "o", "c"]
[71.807587, "o", "t"]
[72.712091, "o", "l"]
[72.936159, "o", " "]
[73.320318, "o", "d"]
[73.544622, "o", "e"]
[73.688548, "o", "l"]
[73.752433, "o", "e"]
[74.064668, "o", "t"]
[74.216643, "o", "e"]
[74.440792, "o", " "]
[75.761569, "o", "p"]
[75.921638, "o", "o"]
[76.746392, "o", "\b\u001b[K"]
[76.930229, "o", "\b\u001b[K"]
[77.250391, "o", "d"]
[77.418467, "o", "e"]
[77.466483, "o", "p"]
[77.530718, "o", "l"]
[77.714709, "o", "o"]
[77.986922, "o", "y"]
[78.274878, "o", "m"]
[78.410834, "o", "e"]
[78.498816, "o", "n"]
[78.659035, "o", "t"]
[78.883264, "o", " "]
[79.075439, "o", "-"]
[79.71595, "o", "l"]
[80.299991, "o", " "]
[80.524169, "o", "a"]
[80.596197, "o", "p"]
[80.756082, "o", "p"]
[81.188158, "o", "="]
[81.772718, "o", "n"]
[81.932691, "o", "g"]
[82.012651, "o", "i"]
[82.068808, "o", "n"]
[82.236645, "o", "x"]
[82.597075, "o", "1"]
[84.085689, "o", "\r\n"]
[84.254628, "o", "deployment.extensions \"deploy3\" deleted\r\n"]
[84.273586, "o", "\u001b]0;root@juanan-VirtualBox: ~/Labels\u0007\u001b[01;32mroot@juanan-VirtualBox\u001b[00m:\u001b[01;34m~/Labels\u001b[00m# "]
[84.796224, "o", "watch -n 1 kubectl get all"]
[84.975047, "o", "\r\n"]
[85.317039, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;28r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2JCada 1,0s: kubectl get all\u001b[1;49Hjuanan-VirtualBox: Tue Jun 18 12:01:47 2019\u001b[3;1HNAME\u001b[3;32HREADY   STATUS\u001b[3;54HRESTARTS   AGE\r\u001b[4dpod/deploy1-d4d5df94c-9p5c9    1/1     Running\u001b[54G0\u001b[4;65H"]
[85.318174, "o", "75s\r\u001b[5dpod/deploy1-d4d5df94c-kqv79    1/1     Running\u001b[54G0\u001b[5;65H75s\r\u001b[6dpod/deploy1-d4d5df94c-mg2vn    1/1     Running\u001b[54G0\u001b[6;65H"]
[85.318278, "o", "75s\r\u001b[7dpod/deploy2-d4d5df94c-ck4b5    1/1     Running\u001b[54G0\u001b[7;65H75s\r\u001b[8dpod/deploy2-d4d5df94c-fh6mn    1/1     Running\u001b[54G0\u001b[8;65H75s\r\u001b[9dpod/deploy2-d4d5df94c-zlk7f    1/1     Running\u001b[54G0\u001b[9;65H75s\r\u001b[10dpod/deploy3-6b9b5b5db9-7cvdf   1/1     Terminating   0\u001b[10;65H75s\r\u001b[11dpod/deploy3-6b9b5b5db9-fck89   1/1     Terminating   0\u001b[11;65H75s\r\u001b[12dpod/deploy3-6b9b5b5db9-h87mj   1/1     Terminating   0\u001b[12;65H75s\r\u001b[14dNAME\u001b[14;22HTYPE\u001b[14;34HCLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE\r\u001b[15dservice/kubernetes   ClusterIP   10.96.0.1    <none>\u001b[15;61H443/TCP   16d\r\u001b[17dNAME\u001b[17;27HREADY   UP-TO-DATE   AVAILABLE   AGE\r\u001b[18ddeployment.apps/deploy1   3/3     3\u001b[18;48H3\u001b[18;60H75s\r\u001b[19ddeployment.apps/deploy2   3/3     3\u001b[19;48H3\u001b[19;60H75s\r\u001b[21dNAME\u001b[21;37HDESIRED   CURRENT   READY   AGE\r\u001b[22dreplicaset.apps/deploy1-d4d5df94c   3\u001b[22;47H3\u001b[22;57H3\u001b[65G75s\r\u001b[23dreplicaset.apps/deploy2-d4d5df94c   3\u001b[23;47H3\u001b[23;57H3\u001b[65G75s\u001b[28;91H"]
[86.533954, "o", "\u001b[1;86H8\u001b[4;66H6\u001b[5d\b"]
[86.534024, "o", "6\u001b[6d\b6\u001b[7d\b6\u001b[8d\b6\u001b[9d\b6\u001b[10;32H0\u001b[10;66H6\u001b[11;32H0\u001b[11;66H"]
[86.534063, "o", "6\u001b[12;32H0\u001b[12;66H6\u001b[18;61H"]
[86.534088, "o", "6\u001b[19d\b"]
[86.534117, "o", "6\u001b[22;66H6\u001b[23d\b"]
[86.534145, "o", "6\u001b[28;91H"]
[87.745418, "o", "\u001b[1;86H9\u001b[4;66H"]
[87.745486, "o", "7\u001b[5d\b7\u001b[6d\b7\u001b[7d\b"]
[87.745517, "o", "7\u001b[8d\b"]
[87.745812, "o", "7\u001b[9d\b7\u001b[10d\b7\u001b[11d\b7\u001b[12d\b7\u001b[18;61H7\u001b[19d\b7\u001b[22;66H7\u001b[23d\b7\u001b[28;91H"]
[88.949489, "o", "\u001b[1;85H50\u001b[4;66H9\u001b[5d\b9\u001b[6d\b9\u001b[7d\b9\u001b[8d\b9\u001b[9d\b9\u001b[10d\b9\u001b[11d\b9\u001b[12d\b9\u001b[18;61H9\u001b[19d\b9\u001b[22;66H9\u001b[23d\b9\u001b[28;91H"]
[90.152615, "o", "\u001b[1;86H2\u001b[4;65H"]
[90.15271, "o", "80\u001b[5d\b\b"]
[90.152774, "o", "80\u001b[6d\b\b80\u001b[7d\b\b"]
[90.152814, "o", "80\u001b[8d\b\b80\u001b[9d\b\b"]
[90.152843, "o", "80\u001b[10d\b\b80\u001b[11d\b\b"]
[90.152872, "o", "80\u001b[12d\b\b80\u001b[18;60H"]
[90.152895, "o", "80\u001b[19d\b\b80\u001b[22;65H"]
[90.152922, "o", "80\u001b[23d\b\b"]
[90.152953, "o", "80\u001b[28;91H"]
[91.362243, "o", "\u001b[1;86H3\u001b[4;66H1\u001b[5d\b1\u001b[6d\b"]
[91.362326, "o", "1\u001b[7d\b1\u001b[8d\b1\u001b[9d\b"]
[91.362371, "o", "1\u001b[10d\b1\u001b[11d\b1\u001b[12d\b1\u001b[18;61H"]
[91.3624, "o", "1\u001b[19d\b1\u001b[22;66H"]
[91.362423, "o", "1\u001b[23d\b"]
[91.362451, "o", "1\u001b[28;91H"]
[92.57676, "o", "\u001b[1;86H4\u001b[4;66H2\u001b[5d\b2\u001b[6d\b2\u001b[7d\b"]
[92.576888, "o", "2\u001b[8d\b2\u001b[9d\b2\u001b[10d\b2\u001b[11d\b2\u001b[12d\b2\u001b[18;61H2\u001b[19d\b2\u001b[22;66H"]
[92.576929, "o", "2\u001b[23d\b2\u001b[28;91H"]
[93.791803, "o", "\u001b[1;86H5\u001b[4;66H3\u001b[5d\b3\u001b[6d\b"]
[93.791857, "o", "3\u001b[7d\b3\u001b[8d\b3\u001b[9d\b3\u001b[10d\b"]
[93.791878, "o", "3\u001b[11d\b"]
[93.791892, "o", "3\u001b[12d\b3\u001b[18;61H"]
[93.792069, "o", "3\u001b[19d\b3\u001b[22;66H3\u001b[23d\b3\u001b[28;91H"]
[94.995506, "o", "\u001b[1;86H6\u001b[4;66H5\u001b[5d\b5\u001b[6d\b5\u001b[7d\b"]
[94.995572, "o", "5\u001b[8d\b5\u001b[9d\b5\u001b[10d\b"]
[94.9956, "o", "5\u001b[11d\b5\u001b[12d\b5\u001b[18;61H"]
[94.995634, "o", "5\u001b[19d\b"]
[94.995658, "o", "5\u001b[22;66H"]
[94.995855, "o", "5\u001b[23d\b5\u001b[28;91H"]
[96.195492, "o", "\r\u001b[10d"]
[96.19568, "o", "\u001b[3M\u001b[1;86H8\u001b[3;31HREADY   STATUS\u001b[5P\u001b[4;31H1/1     Running   0          86s\u001b[K\u001b[5;31H1/1     Running   0          86s\u001b[K\u001b[6;31H1/1     Running   0          86s\u001b[K\u001b[7;31H1/1     Running   0          86s\u001b[K\u001b[8;31H1/1     Running   0          86s\u001b[K\u001b[9;31H1/1     Running   0          86s\u001b[K\u001b[15;61H6\u001b[16d\b6\u001b[19;66H6\u001b[20d\b6\u001b[28;91H"]
[97.405763, "o", "\u001b[1;86H9\u001b[4;61H7\u001b[5d\b"]
[97.405912, "o", "7\u001b[6d\b7\u001b[7d\b7\u001b[8d\b7\u001b[9d\b7\u001b[15d\b7\u001b[16d\b7\u001b[19;66H7\u001b[20d\b7\u001b[28;91H"]
[98.618499, "o", "\u001b[1;83H2:00\u001b[4;61H8\u001b[5d\b8\u001b[6d\b8\u001b[7d\b8\u001b[8d\b8\u001b[9d\b8\u001b[15d\b"]
[98.618647, "o", "8\u001b[16d\b8\u001b[19;66H8\u001b[20d\b8\u001b[28;91H"]
[99.825106, "o", "\u001b[1;86H1\u001b[4;61H"]
[99.825458, "o", "9\u001b[5d\b9\u001b[6d\b9\u001b[7d\b9\u001b[8d\b9\u001b[9d\b9\u001b[15d\b9\u001b[16d\b9\u001b[19;66H9\u001b[20d\b9\u001b[28;91H"]
[101.056478, "o", "\u001b[1;86H2\u001b[4;60H"]
[101.056828, "o", "91\u001b[5d\b\b91\u001b[6d\b\b91\u001b[7d\b\b"]
[101.056978, "o", "91\u001b[8d\b\b91\u001b[9d\b\b91\u001b[15;60H91\u001b[16d\b\b91\u001b[19;65H91\u001b[20d\b\b91\u001b[28;91H"]
[102.257669, "o", "\u001b[1;86H4\u001b[4;61H2\u001b[5d\b2\u001b[6d\b2\u001b[7d\b2\u001b[8d\b2\u001b[9d\b"]
[102.257821, "o", "2\u001b[15d\b2\u001b[16d\b2\u001b[19;66H2\u001b[20d\b2\u001b[28;91H"]
[102.919064, "o", "\u001b[28;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[102.920328, "o", "\u001b]0;root@juanan-VirtualBox: ~/Labels\u0007\u001b[01;32mroot@juanan-VirtualBox\u001b[00m:\u001b[01;34m~/Labels\u001b[00m# "]
[105.144181, "o", "exit\r\n"]
